matrix_multiply.0.6910.node1045.xml
Wall clock time (seconds).......................................           0.013
   13 Level 2 cache misses......................................               0
   16 Level 3 cache misses......................................               0


matrix_multiply.0.6973.node1045.xml
Wall clock time (seconds).......................................           0.209
   13 Level 2 cache misses......................................               0
   16 Level 3 cache misses......................................               0


matrix_multiply.0.7048.node1045.xml
Wall clock time (seconds).......................................           0.212
   13 Level 2 cache misses......................................               0
   16 Level 3 cache misses......................................               0


matrix_multiply.0.7123.node1045.xml
Wall clock time (seconds).......................................           0.219
   13 Level 2 cache misses......................................               0
   16 Level 3 cache misses......................................               0


matrix_multiply.0.7199.node1045.xml
Wall clock time (seconds).......................................           0.449
   13 Level 2 cache misses......................................       1,073,487
   16 Level 3 cache misses......................................         110,093


matrix_multiply.0.7275.node1045.xml
Wall clock time (seconds).......................................           3.838
   13 Level 2 cache misses......................................      15,503,899
   16 Level 3 cache misses......................................       2,438,124


matrix_multiply.0.7572.node1045.xml
Wall clock time (seconds).......................................          19.043
   13 Level 2 cache misses......................................     113,685,437
   16 Level 3 cache misses......................................      18,187,373


matrix_multiply.0.9858.node1045.xml
Wall clock time (seconds).......................................          61.241
   13 Level 2 cache misses......................................     340,894,342
   16 Level 3 cache misses......................................      37,126,355


naive.0.6912.node1045.xml
Wall clock time (seconds).......................................           0.007
   13 Level 2 cache misses......................................               0
   16 Level 3 cache misses......................................               0


naive.0.6987.node1045.xml
Wall clock time (seconds).......................................           0.010
   13 Level 2 cache misses......................................               0
   16 Level 3 cache misses......................................               0


naive.0.7062.node1045.xml
Wall clock time (seconds).......................................           0.307
   13 Level 2 cache misses......................................         595,167
   16 Level 3 cache misses......................................          21,719


naive.0.7137.node1045.xml
Wall clock time (seconds).......................................           2.258
   13 Level 2 cache misses......................................       3,903,959
   16 Level 3 cache misses......................................          67,169


naive.0.7213.node1045.xml
Wall clock time (seconds).......................................          17.434
   13 Level 2 cache misses......................................      41,484,702
   16 Level 3 cache misses......................................      36,825,564


naive.0.7289.node1045.xml
Wall clock time (seconds).......................................         272.610
   13 Level 2 cache misses......................................     605,079,377
   16 Level 3 cache misses......................................     571,302,225


naive.0.7639.node1045.xml
Wall clock time (seconds).......................................       2,166.875
   13 Level 2 cache misses......................................   4,578,116,957
   16 Level 3 cache misses......................................   4,357,695,746


